<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
        <header>Guess a number from 1 to 100</header>
        <p class="guess"></p>
        <div class="input-field">
            <input type="number" />
            <button class="button">Check</button>
        </div>
        <p>You have <span class="chances">10</span> chances remaining</p>
        <div class="hidden-button">
            <button class="replay">Replay</button>
        </div>
    </div>






    <script src="./script.js" defer></script>
  </body>
</html>